server.port=8090
baseURL=http://localhost
rc.port=8081
rc.Entity=/api/v1/Vishwaastest
keycloak.baseurl=http://keycloak:8080
keycloak.endpoint=/auth/realms/sunbird-rc/protocol/openid-connect/token
keycloak.clientId=admin-api
keycloak.clientSecret=303a3723-56bc-40ad-a8f2-6d253c80dbb2
keycloak.grantType=client_credentials
endpoint.verify=/api/v1/Verification
endpoint.certificate=/api/v1/Certificates
rc.Verify=/api/v1/verify
certificateApiUrl=http://localhost:8090/api/v1/Certificates
verifyApiUrl=http://localhost:8090/api/v1/Verification